<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/pokemon.css">
    <title>Pokedex</title>
</head>
<!--DESIGN BY: SAEPUL NAHWAN-->
<body>
    <section class="content">
        <h1>Pokedex</h1>
        <ul id="pokemonList">
            <li class="pokemon">
                <span>#001</span>
                <h2>Bubasaur</h2>
                <div>
                    <ol class="type">
                        <li>grass</li>
                        <li>poison</li>
                    </ol>
                    <img class="pokeImg" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="imagem do pokemom">
                </div>
            </li>
            <li class="pokemon">
                <span>#001</span>
                <h2>Bubasaur</h2>
                <div>
                    <ol class="type">
                        <li>grass</li>
                        <li>poison</li>
                    </ol>
                    <img class="pokeImg" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="imagem do pokemom">
                </div>
            </li>
            <li class="pokemon">
                <span>#001</span>
                <h2>Bubasaur</h2>
                <div>
                    <ol class="type">
                        <li>grass</li>
                        <li>poison</li>
                    </ol>
                    <img class="pokeImg" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="imagem do pokemom">
                </div>
            </li>
            <li class="pokemon">
                <span>#001</span>
                <h2>Bubasaur</h2>
                <div>
                    <ol class="type">
                        <li>grass</li>
                        <li>poison</li>
                    </ol>
                    <img class="pokeImg" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="imagem do pokemom">
                </div>
            </li>
            <li class="pokemon">
                <span>#001</span>
                <h2>Bubasaur</h2>
                <div>
                    <ol class="type">
                        <li>grass</li>
                        <li>poison</li>
                    </ol>
                    <img class="pokeImg" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="imagem do pokemom">
                </div>
            </li>
            <li class="pokemon">
                <span>#001</span>
                <h2>Bubasaur</h2>
                <div>
                    <ol class="type">
                        <li>grass</li>
                        <li>poison</li>
                    </ol>
                    <img class="pokeImg" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="imagem do pokemom">
                </div>
            </li>
        </ul>
    </section>


    <script src="assets/js/main.js"></script>
</body>
</html>

